<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <com.example.floatingbutton.floating_button.FloatingTextButton
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="116dp"
        app:floating_background_color="?attr/colorPrimary"
        app:floating_left_icon="@drawable/ic_phone_white_24dp"
        app:floating_right_icon="@drawable/ic_phone_white_24dp"
        app:floating_title="check"
        app:floating_title_color="@android:color/white"
        app:layout_behavior=".floating_button.SnackbarBehavior"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
